import {List, Space, Title} from '@mantine/core'

function RulesPage() {
    return (
        <div>
            <Title>Правила поведения на репбазе</Title>
            <Space h='md'></Space>
            <List type='ordered'>
                <List.Item>
                    Студент обязан соблюдать устав поведения в университете: нельзя распивать алкогольные напитки,
                    курить, принимать наркотические вещества, а также находиться в состоянии алкогольного или
                    наркотического опьянения на территории репбазы. Если хотите выйти покурить - в МИФИ есть для этого
                    места, только отойдите от корпуса 98, чтобы к ЛЗ не было вопросов.
                </List.Item>
                <List.Item>
                    На базе существует система штрафов, за каждую провинность накапливаются штрафные баллы, 1 балл -
                    предупреждение, 2 балл - бан на неделю, каждый последующий продляет бан в 2 раза относительно
                    прошлого.
                </List.Item>
                <List.Item>
                    Категорически запрещается оставлять за собой мусор и беспорядок. В случае, если по приходу на базу
                    вы обнаружили беспорядок, вы обязаны убрать его и сообщить в беседу репбазы о нарушении, штрафы
                    будут начислены виновникам. В случае, если после вас остался чужой беспорядок - вина за него
                    переходит на вас.
                </List.Item>
                <List.Item>
                    Вход в комнату зимой только в сменной обуви – либо в вашей, которую вы принесли с собой, либо в
                    наших тапочках, которые вы можете найти внутри.
                </List.Item>
                <List.Item>
                    Любые жидкости в открытой посуде вблизи оборудования категорически запрещены. Можете пользоваться
                    плотно закрывающейся тарой, с завинчивающейся крышкой например.{' '}
                </List.Item>
                <List.Item>
                    При уходе с базы студенты обязаны выключить удлинители или оборудование из розеток в стенах, закрыть
                    окна и дверь репбазы на ключ. Все использовавшиеся провода необходимо смотать и повесить на вешалку.
                    Вокальные микрофоны на стойках, подключенные к микшеру, можно оставить для следующей группы.
                </List.Item>
                <List.Item>
                    За личные вещи, оставленные на территории репбазы, организаторы и администрация ответственности не
                    несет.
                </List.Item>
            </List>
        </div>
    )
}

export default RulesPage
